<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05bc2f"
    tools:context=".TicTacToeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:background="@drawable/tictactoebackground" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="117dp"
                android:layout_height="124dp"
                android:id="@+id/topLeftButton"
                android:layout_gravity="left|top"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="2dp" />

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="123dp"
                android:id="@+id/topCenterButton"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp" />

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="127dp"
                android:id="@+id/topRightButton"
                android:layout_gravity="right|top"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="123dp"
                android:layout_height="134dp"
                android:id="@+id/centerLeftButton"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="-18dp" />

            <ImageButton
                android:layout_width="131dp"
                android:layout_height="138dp"
                android:id="@+id/centerButton"
                android:layout_gravity="center"
                android:layout_marginTop="-16dp"
                android:layout_marginRight="1dp" />

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="138dp"
                android:id="@+id/centerRightButton"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="-19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top">

            <ImageButton
                android:layout_width="122dp"
                android:layout_height="137dp"
                android:id="@+id/bottomLeftButton"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="41dp" />

            <ImageButton
                android:layout_width="128dp"
                android:layout_height="137dp"
                android:id="@+id/bottomCenterButton"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="39dp"
                android:layout_marginLeft="3dp" />

            <ImageButton
                android:layout_width="128dp"
                android:layout_height="133dp"
                android:id="@+id/bottomRightButton"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="-3dp"
                android:layout_marginBottom="42dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
